# Знакомство с R - Работа с векторами ------------
# М.А. Варфоломеева, PhD
# В.М. Хайтов, к.б.н.
# Биологический факультет, СПбГУ

## Векторы и операции с ними  ----------

## Создание векторов

## Прямое перечисление элементов с помощью функции `c()`
c(1, 0, 3, -10)

# Из-за того, что английская "си" и русская "эс"
# находятся на одной клавише,
# часто возникает ошибка
с(1, 6, 3, -11)
# Error in с(1, 6, 3, -11) : could not find function "с"

## Векторы и переменные
# В переменную можно положить и вектор.
my_vector <- c(1, 0, 3, -10)
my_vector

## Создание вектора при помощи оператора `":"`
my_vector <- 1:10
my_vector

# Можно создать последовательность в любом направлении
my_vector <- 0:-10
my_vector

## Векторы с повторяющимися элементами, можно создать с помощью функции `rep()`
my_vector_2 <- rep(1, 4)
my_vector_2

## Функция `rep()` позволяет повторить вектор или его элемент

# Можно повторять сразу целый вектор
my_vector_3 <- rep(1:5, 4)
my_vector_3

# Можно многократно повторять каждый из элементов вектора
my_vector_4 <- rep(1:5, each = 4)
my_vector_4

## Задать последовательность можно с помощью функции `seq()`
my_vector_5 <- seq(from = 1, to = 10, by = 1)
my_vector_5

my_vector_6 <- seq(from = 1, to = 10, by = 0.5)
my_vector_6

my_vector_7 <- seq(from = 1, to = 10, length.out = 20)
my_vector_7

## Операции с векторами  ----------

## Прибавляем ко всем элементам одно и то же число
my_vector_8 <- seq(1, 10, 1)
my_vector_8
my_vector_8 + 5

## Вычитание числа
my_vector_8 - 1
# Ho...
1 - my_vector_8

## Умножаем все элементы вектора на одно число
my_vector_8 * 10

## Деление
my_vector_8 / 10
# Но...
1 / my_vector_8

## Корни и возведение в степень
sqrt(my_vector_8)
my_vector_8^2
# Но...
2 ^ my_vector_8

# С помощью функции с() можно объединить разные векторы в один вектор.
my_vector_9 <- c(rep(1:5, each = 10), 10:20, c(1, 5, 8), my_vector_4)
my_vector_9

## Количество элементов в векторе
length(my_vector_9)

## Сумма элементов вектора
sum(my_vector_9)

## Уникальные значения вектора
unique(my_vector_9)

## Частоты уникальных значений вектора
table(my_vector_9)

## Минимальное и максимальное значение вектора
min(my_vector_9)
max(my_vector_9)

## Среднее арифметическое значений вектора
mean(my_vector_9)

